<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        button {
            height: 65px;
            text-align: center;
            font-size: 25px;
            width: 65px;
            font-family: 'Courier New';
            transform: translate(600px, -200px);
        }

        #box {
            height: 100px;
            width: 600px;
            background-color: lightblue;
            transform: translate(600px, -770px);
            font-size: 45px;
            font-family: 'Courier New';
        }

        button {
            background: linear-gradient(to bottom right, lightblue, white);
        }

        div.header span {
            border-bottom: 2px solid black;
            font-size: 72px;
            margin: 3px;
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            top: 150px;
            left: 700px;
            bottom: 100px;
        }

        img.hangmanFrame {
            width: 30%;
            height: 30%;
            border: 2px solid black;
            position: relative;
            top: -20px;
            left: 50px;
        }

        button.disabled {
            background: linear-gradient(to bottom right, grey, white);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <span id="letter0">h</span>
            <span id="letter1">e</span>
            <span id="letter2">l</span>
            <span id="letter3">l</span>
            <span id="letter4">o</span>
            <span id="letter5">w</span>
            <span id="letter6">o</span>
            <span id="letter7">r</span>
            <span id="letter8">l</span>
            <span id="letter9">d</span>
        </div>
        <img src="Hangman0.jpg" class="hangmanFrame" id="hangman" />
        <div id="line1">
            <button type="button" id="q" class="letterButton" onclick="onLetterClick('q')">Q</button>
            <button type='button' id='w' class="letterButton" onclick="onLetterClick('w')">W</button>
            <button type='button' id='e' class="letterButton" onclick="onLetterClick('e')">E</button>
            <button type='button' id='r' class="letterButton" onclick="onLetterClick('r')">R</button>
            <button type='button' id='t' class="letterButton" onclick="onLetterClick('t')">T</button>
            <button type='button' id='y' class="letterButton" onclick="onLetterClick('y')">Y</button>
            <button type='button' id='u' class="letterButton" onclick="onLetterClick('u')">U</button>
            <button type='button' id='i' class="letterButton" onclick="onLetterClick('i')">I</button>
            <button type='button' id='o' class="letterButton" onclick="onLetterClick('o')">O</button>
            <button type='button' id='p' class="letterButton" onclick="onLetterClick('p')">P</button>
        </div>

        <div id="line2">
            <button type='button' id='a' class="letterButton" onclick="onLetterClick('a')">A</button>
            <button type='button' id='s' class="letterButton" onclick="onLetterClick('s')">S</button>
            <button type='button' id='d' class="letterButton" onclick="onLetterClick('d')">D</button>
            <button type='button' id='f' class="letterButton" onclick="onLetterClick('f')">F</button>
            <button type='button' id='g' class="letterButton" onclick="onLetterClick('g')">G</button>
            <button type='button' id='h' class="letterButton" onclick="onLetterClick('h')">H</button>
            <button type='button' id='j' class="letterButton" onclick="onLetterClick('j')">J</button>
            <button type='button' id='k' class="letterButton" onclick="onLetterClick('k')">K</button>
            <button type='button' id='l' class="letterButton" onclick="onLetterClick('l')">L</button>
        </div>

        <div id="line3">
            <button type='button' id='z' class="letterButton" onclick="onLetterClick('z')">Z</button>
            <button type='button' id='x' class="letterButton" onclick="onLetterClick('x')">X</button>
            <button type='button' id='c' class="letterButton" onclick="onLetterClick('c')">C</button>
            <button type='button' id='v' class="letterButton" onclick="onLetterClick('v')">V</button>
            <button type='button' id='b' class="letterButton" onclick="onLetterClick('b')">B</button>
            <button type='button' id='n' class="letterButton" onclick="onLetterClick('n')">N</button>
            <button type='button' id='m' class="letterButton" onclick="onLetterClick('m')">M</button>
        </div>
        <div id='box'></div>
        <script src="hangman.js"></script>
        <audio hidden id="soundClaps">
            <source src="claps3.wav" type="audio/wav">
            <source src="claps3.mp3" type="audio/mp3">
        </audio>
        <audio hidden id="soundBoo">
            <source src="boo.wav" type="audio/wav">
            <source src="boo.mp3" type="audio/mp3">
        </audio>

        <script src="jquery-3.1.1.min.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.min.js"></script>
    </div>
</body>

</html>